<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="LayoutCenter.master.cs" Inherits="RapidWebDev.Web.LayoutCenter" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><%= Resources.Common.RapidWebDev %></title>
</head>

<body class="container">		
	<form id="formDefault" runat="server">
		<script type="text/javascript">
			$(window).load(function()
			{
				resizeWin();
			});

			$(window).resize(function()
			{
				resizeWin();
			});

			function resizeWin()
			{			
				var h = document.documentElement.clientHeight;
				$("#container").height(h - 125);
			}
		</script>
		
		<div class="wrapper">
			<%-- page body --%>
			<table cellpadding="0" cellspacing="0" border="0" style="width: 100%">
				<tr>
					<td>
						<table id="container" cellpadding="0" cellspacing="0" border="0" style="margin:auto">
							<tr>
								<td class="pageframe">
								    <div class="content" style="">
								        <asp:ContentPlaceHolder ID="Main" runat="server" />
								    </div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</div>
	</form>
</body>
</html>